*{
    margin: 0;
    padding: 0;
    
}
body{
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #ffff99 0%, #ff9933 100%);
    height: 100vh;
    overflow: hidden;
  }
.logopanel{
    height: 100px;
    background-color: #f6c93b;
    display: flex;
    align-items: center;
    justify-content:left;
}
.hh{
    color: #fffafa;
    font-size: 70px;
    font-family: "Dancing Script", cursive;
    font-weight: bolder;
    text-shadow: 2px 2px 4px black;
    /* transform: skewX(-10deg); */
    letter-spacing: 2px;
    /* text-transform: uppercase; */
    margin-left: 30px;
    text-decoration: underline;
    

}
.tags{
    height: 30px;
    width: 70px;
    background-color: #fffafa;
    /* border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px; */
    display: flex;
    
    border-radius: 6px;
    margin-left: 400px;
     
}
.wu{
    height: 30px;
    width: 70px;
    background-color: #fffafa;
    border-radius: 6px;
    margin-left: 10px;
    cursor: pointer;
}
.about{
    height: 30px;
    width: 70px;
    background-color: #fffafa;
    border-radius: 6px;
    margin-left: 10px;
    cursor: pointer;
}
.login{
    height: 30px;
    width: 70px;
    background-color: #fffafa;
    border-radius: 6px;
    margin-left: 10px;
    cursor: pointer;
}


 a{
    text-decoration: none;
    font-size: 20px;    
}


.form-container {
    width: 80%;
    margin: 50px auto;
    background-color: #fff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    color: #333;
  }
  
  .form-group {
    margin-top: 50px;
    margin-bottom: 30px;
  }
  
  .label-large {
    font-weight: bold;
    font-size: 20px;
    color: #333;
  }
  
  .label-medium {
    font-size: 18px;
    color: #555;
  }
  
  .input-large {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 8px;
  }
  
  .checkbox-group {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }
  
  .checkbox-item {
    margin-bottom: 10px;
  }
  
  .request-btn {
    background-color: #f8b500;
    color: #fff;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .request-btn:hover {
    background-color: #e09300;
  }
  /* Existing CSS styles remain unchanged */

.center-btn {
    display: flex;
    justify-content: center;
  }
  