<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="helperVerifyCSS.css">
</head>
<body>
    <div class="container">
        <h2>Queue Master Registration Form</h2>
        <form action="#" method="POST">
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>
          </div>
          <div class="form-group">
            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="other">Other</option>
            </select>
          </div>
          <!-- <div class="form-group">
            <label for="location">Location:</label>
            <input type="text" id="location" name="location" required>
          </div>
          <div class="form-group">
            <label for="address">Address:</label>
            <textarea id="address" name="address" required></textarea>
          </div> -->
          <div class="form-group">
            <label for="aadhar">Aadhar Number:</label>
            <input type="number" id="aadhar" name="aadhar" pattern="[0-9]{12}" required>
            <small>Enter 12-digit Aadhar number</small>
          </div>
          <button  type="submit">Submit</button>
        </form>
      </div>
</body>
</html>