body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:#febd40;
  }
  
  .container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="number"],
  textarea,
  select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  textarea {
    resize: vertical;
  }
  
  input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #45a049;
  }
  
  small {
    display: block;
    margin-top: 5px;
    color: #888;
  }
  

  button{
    
    display: inline-block;
    padding: 12px 24px;
    margin-top: 15px;
    margin-left: 200px;/
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: #ffffff;
    background-color:#f6c93b; 
    border: none;
    border-radius: 8px;
    cursor: pointer;
    /* transition: background-color 0.3s ease;      */
}

button:hover{
  background-color: #ff6347;
}