<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HelpingHands.in</title>
    <link rel="stylesheet" href="landingpage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logopanel">
            <div class="logo">
                <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
  <dotlottie-player src="https://lottie.host/cd3ae225-10fb-404b-b249-2620b55c8dcc/YEvyZHhZRh.json" background="transparent" speed="1" style="width: 150px; height: 150px" direction="1" playMode="normal" loop autoplay></dotlottie-player>
            </div>
            <div class="name">
                <p class="hh">Helping Hands</p>
            </div>
            <title></title>
            <div class="tags">
                <a href="landingpage.html">Features</a>
            </div>
            <div class="wu">
                <a href="landingpage.html">WhyUs?</a>
            </div>
            <div class="about">
                <a href="landingpage.html">About</a>
            </div>
            <div class="login">
                <a href="http://localhost/ridehack/loginpage.php">Login</a>
            </div>

        </div>
    </header>

    <div class="hero">
        <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

    <dotlottie-player src="https://lottie.host/e789bbc0-79eb-4d3f-b123-f27a946ffd02/fSvBD6IReH.json" background="transparent" speed="1" style="width: 100%; height: 500px;" loop autoplay></dotlottie-player>
    
    <div class="heropara">
        <!-- <p class="Welcome">
        Welcome to our platform!

        </p> -->
        <h1 style="
        font-family: 'Times New Roman', Times, serif;
      ">Welcome to our platform!</h1>
        <p style="
          font-family: 'Times New Roman', Times, serif;
        ">
            In need of someone to run your errands?  Here we are
        </p>
        <div class="buttons">
            <button class="customer"><a class="anchorchu" href="./userDASHBOARD/userpage.html">User</a></button>
            <button class="qmaster"><a class="anchorchu" href="./helperDASHBOARD/helper.html">Helper</a></button>
        </div>
 
    </div>
    </div>

    <div class="featurespara">
        <h3>Packed with powerful features!!</h3>
    </div>

    <div class="featuresmain">
        <div class="one">
            <h2>Real Time Tracking</h2>
            <i class="fa-solid fa-people-arrows"></i>
            <div class="content-to-revel">
                
                <p>Real-Time Tracking: Provide users with real-time updates on the status of their 
                    queue request, including queueMaster assignment, estimated wait time, and task 
                    progress.
                    </p>
            </div>
        </div>

        <div class="two">
            <h2>Secure Payment Integration</h2>
            <i class="fa-solid fa-shield-halved"></i>
                <!-- <i class="fa-solid fa-building-shield"></i> -->
            
            <div class="content-to-revel">
                <p> Integrate secure payment gateways to facilitate 
                    transparent and hassle-free transactions between users and queueMasters, including 
                    upfront payments or pay-per-use models.</p>
            </div>
        </div>
        <div class="three">
            <h2>QueueMaster Verification</h2>
            <i class="fa-solid fa-person-circle-check"></i>
            <div class="content-to-revel">
                <p>
                    Implement a rigorous verification process for 
                    queueMasters, including background checks, identity verification, and skill 
                    assessments to ensure reliability and trustworthiness
                </p>
            </div>
        </div>
    </div>

    <div class="review"><h2>Hear from our happy customers!</h2></div>
    <div class="card-container">
      <div class="card">
        <h3>Priyam</h3>
        <p class="review"> "I've been using Helping Hans for a while now to find people for short-term tasks, and I'm consistently impressed by the quality of service. The platform is easy to use, and I've found reliable and skilled individuals to help with various tasks. Whether it's for one-off projects or ongoing support, Helping Hans has been a lifesaver!"
        </p>
      </div>
      <div class="card middle-card pinup-design">
        <h3>Shruti</h3>
        <p class="review">"Helping Hans is my go-to platform for hiring people for short-term tasks. I appreciate how quickly I can find suitable candidates, and the communication process is seamless. The individuals I've hired through Helping Hans have been professional, punctual, and have exceeded my expectations. It's reassuring to have such a reliable resource at my fingertips."
        </p>
      </div>
      <div class="card">
        <h3>Chirag</h3>
        <p class="review">"I can't say enough good things about Helping Hans! As a busy professional, I often need help with tasks that I don't have the time or expertise to handle myself. Helping Hans makes it incredibly easy to connect with skilled individuals who can assist with everything from household chores to professional services. I've had nothing but positive experiences with the platform."</p>
      </div>
    </div>
    <div class="feature_submit">
      <button class="submit-btn">Why users choose Helping Hand?</button>
    </div>
  
    <div class="inquiry-form">
      <div class="header">
        <h1 class="form_heading got">Got </h1>
        <h1 class="form_heading"> Queries? </h1>
        <div class="query-design"> </div>
      </div>
      <div class="form-container">
        <form action="#" method="post">
          <div class="input-group">
            <label for="name">Name:<span class="mandatory">*</span></label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="input-group">
            <label for="email">Email:<span class="mandatory">*</span></label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="input-group">
            <label for="phone">Phone Number:<span class="mandatory">*</span></label>
            <input type="tel" id="phone" name="phone" required>
          </div>
          <div class="input-group">
            <label for="query">Your Query:</label>
            <textarea id="query" name="query" rows="4" required></textarea>
          </div>
          <input type="submit" value="Submit" class="submit-btn">
        </form>
      </div>
    </div>

    <footer>
        <div class="footer-section">
          <h3>Get in Touch</h3>
          <p>Dont miss any updates of our new templates and extensions!</p>
        </div>
        <div class="footer-section">
          <h3>Download</h3>
          <ul>
            <li>Company Android App</li>
            <li>iOS App</li>
            <li>Desktop</li>
            <li>Projects</li>
            <li>My Tasks</li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Help</h3>
          <ul>
            <li>FAQ</li>
            <li>Term & Conditions</li>
            <li>Reporting</li>
            <li>Documentation</li>
            <li>Support Policy</li>
            <li>Privacy</li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Socials</h3>
          <ul class="social-icons">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          </ul>
        </div>
      </footer>

</body>
</html>