body {
    margin: 0;
    padding: 0;
    /* font-family: Arial, sans-serif; */
    background: linear-gradient(to bottom, #ffff99 0%, #ff9933 100%);
    height: 100vh;
    overflow: hidden;
  }

  .logopanel{
    height: 100px;
    background-color: #f6c93b;
    display: flex;
    align-items: center;
    justify-content:left;
}
.hh{
    color: #fffafa;
    font-size: 70px;
    font-family: "Dancing Script", cursive;
    font-weight: bolder;
    text-shadow: 2px 2px 4px black;
    /* transform: skewX(-10deg); */
    letter-spacing: 2px;
    /* text-transform: uppercase; */
    margin-left: 30px;
    text-decoration: underline;
    

}
.tags{
    height: 30px;
    width: 70px;
    background-color: #fffafa;
    /* border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px; */
    /* display: flex; */
    
    border-radius: 6px;
    margin-left: 400px;
     
}
.wu{
    height: 30px;
    width: 70px;
    background-color: #fffafa;
    border-radius: 6px;
    margin-left: 10px;
    cursor: pointer;
}
.about{
    height: 30px;
    width: 70px;
    background-color: #fffafa;
    border-radius: 6px;
    margin-left: 10px;

    /* padding-left: 12px; */

    cursor: pointer;
}
.login{
    height: 30px;
    width: 70px;
    background-color: #fffafa;
    border-radius: 6px;
    margin-left: 10px;
    cursor: pointer;
}


 a{
    text-decoration: none;
    font-size: 20px;
        
}
  
  .dashboard {
    width: 80%;
    /* margin: 50px auto; */
    text-align: center;

  }
  
  .dashboard-heading {
    font-size: 24px;
    color: #333;
  }
  
  .alert {
    height: 100px;
    width: 400px;
    margin: 20px 0;
    margin-left: 100px;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
  
  .alert-message {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .alert-options {
    display: flex;
    justify-content: center;
  }
  
  .accept-btn,
  .reject-btn {
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .accept-btn {
    background-color: #4CAF50;
    color: white;
  }
  
  .reject-btn {
    background-color: #f44336;
    color: white;
  }
  
.maindiv{
    display: flex;
}

